GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=false
REACT_APP_NETWORK = ropsten
REACT_APP_MAINNET__ID = 1
REACT_APP_ROPSTEN_ID = 3
REACT_APP_RINKEBY_ID = 4
REACT_APP_PRICE = 0.002
REACT_APP_PARTNER_ID = 01FVYDA33ED897FV5Q1VW55651
REACT_APP_PRIVATE_KEY = 0x57466afb5491ee372b3b30d82ef7e7a0583c9e36aef0f02435bd164fe172b1d3
REACT_APP_CLIENT_ID = BE83lwjSZWqzq5RK8otCMICiozL8nZX2iUvIC09inwiSoILK8L1pXwda_fPaVFAWXC4BXTd5G_7EGBlEXMSEN9M
#REACT_APP_NFT_ADDRESS = 0xA2E2624Ad7b7f223B84A7014565122a5aB1798c1
REACT_APP_NFT_ADDRESS = 0x0C4367d82c8c1A7d47559BF02F93d2044cb73992